<Window x:Class="WpfApp.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RecordWindow" Height="316.4" Width="703.2">
    <Grid ShowGridLines="True" Margin="0,0,0.4,1.2">
        <Grid x:Name="uxTopGrid1" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="327" Margin="10,76,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="49.5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">TO OR FROM</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">DATE</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock>NO.<LineBreak/>REC.</TextBlock>
            </Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock>NO.<LineBreak/>SHIP</TextBlock>
            </Label>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">BAL.</Label>
            <TextBox Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="4"></TextBox>
        </Grid>
        <Grid x:Name="uxTopGrid2" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="327" Margin="342,76,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="49.5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="TO OR FROM"/>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DATE"/>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock><Run Text="NO."/><LineBreak/><Run Text="REC."/></TextBlock>
            </Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock><Run Text="NO."/><LineBreak/><Run Text="SHIP"/></TextBlock>
            </Label>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BAL."/>
            <TextBox Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Row="7" Grid.Column="0"/>
            <TextBox Grid.Row="8" Grid.Column="0"/>
            <TextBox Grid.Row="9" Grid.Column="0"/>
            <TextBox Grid.Row="10" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <TextBox Grid.Row="3" Grid.Column="1"/>
            <TextBox Grid.Row="4" Grid.Column="1"/>
            <TextBox Grid.Row="5" Grid.Column="1"/>
            <TextBox Grid.Row="6" Grid.Column="1"/>
            <TextBox Grid.Row="7" Grid.Column="1"/>
            <TextBox Grid.Row="8" Grid.Column="1"/>
            <TextBox Grid.Row="9" Grid.Column="1"/>
            <TextBox Grid.Row="10" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="2"/>
            <TextBox Grid.Row="3" Grid.Column="2"/>
            <TextBox Grid.Row="4" Grid.Column="2"/>
            <TextBox Grid.Row="5" Grid.Column="2"/>
            <TextBox Grid.Row="6" Grid.Column="2"/>
            <TextBox Grid.Row="7" Grid.Column="2"/>
            <TextBox Grid.Row="8" Grid.Column="2"/>
            <TextBox Grid.Row="9" Grid.Column="2"/>
            <TextBox Grid.Row="10" Grid.Column="2"/>
            <TextBox Grid.Row="2" Grid.Column="3"/>
            <TextBox Grid.Row="3" Grid.Column="3"/>
            <TextBox Grid.Row="4" Grid.Column="3"/>
            <TextBox Grid.Row="5" Grid.Column="3"/>
            <TextBox Grid.Row="6" Grid.Column="3"/>
            <TextBox Grid.Row="7" Grid.Column="3"/>
            <TextBox Grid.Row="8" Grid.Column="3"/>
            <TextBox Grid.Row="9" Grid.Column="3"/>
            <TextBox Grid.Row="10" Grid.Column="3"/>
            <TextBox Grid.Row="2" Grid.Column="4"/>
            <TextBox Grid.Row="3" Grid.Column="4"/>
            <TextBox Grid.Row="4" Grid.Column="4"/>
            <TextBox Grid.Row="5" Grid.Column="4"/>
            <TextBox Grid.Row="6" Grid.Column="4"/>
            <TextBox Grid.Row="7" Grid.Column="4"/>
            <TextBox Grid.Row="8" Grid.Column="4"/>
            <TextBox Grid.Row="9" Grid.Column="4"/>
            <TextBox Grid.Row="10" Grid.Column="4"/>
        </Grid>
        <Grid x:Name="uxBottomGrid" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="659" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="177.5"/>
                <ColumnDefinition Width="154.5"/>
                <ColumnDefinition Width="139.5"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock><Run Text="CAN"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock><Run Text="CODE"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BREED"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NAME OF ANIMAL"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="REG. NO."/>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OWNER"/>
            <TextBox Grid.Row="2" Grid.Column="0"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="5"></TextBox>
        </Grid>
    </Grid>
</Window>
